#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nadav/Desktop/modern c++/game/src/LTexture.h
SDL2/SDL.h
-
string
-

/home/nadav/Desktop/modern c++/game/src/player.h
SDL2/SDL.h
-
LTexture.h
/home/nadav/Desktop/modern c++/game/src/LTexture.h

/home/nadav/Desktop/modern c++/game/src/window.cpp
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
iostream
-
window.h
/home/nadav/Desktop/modern c++/game/src/window.h
player.h
/home/nadav/Desktop/modern c++/game/src/player.h

/home/nadav/Desktop/modern c++/game/src/window.h
SDL2/SDL.h
-

